# [OracleDB]                            
lib_dir = 
#Database
host =                    
port =                            
service_name =    
user =                
password =               

#Azure-Client Secret
CLIENT_SECRET = 
#Azure-Tenant Id
TENANT_ID =           
#Azure-Client Id
CLIENT_ID = 
#Azure-Scope
SCOPE =             
#Azure-Email de Envio 
USER_MAIL =               
#Armazena a imagem do E-mail
PICTURENEW = 
#Armazena a imagem do E-mail
PICTUREBIRTH = 
#Armazena o link de redirecionamento da Imagem
LINKREDIRECT =